GOOGLE_CLIENT_ID=759322236731-sp9f3habpn77ll2if552adg9t27tdk79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="ADITYA"
NEXTAUTH_URL=http://localhost:3000/